#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=JU
password=java
testQuery=SELECT SYSDATE FROM DUAL
maximulSize=3
minimulIdle=2
maxWait=2000